REACT_APP_AUTHORITY=https://map.legendlime.de/auth/realms/Demo
REACT_APP_CLIENT_ID=demo-client
REACT_APP_REDIRECT_URI=https://map.legendlime.de/signin-oidc
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=openid profile email
REACT_APP_SILENT_RENEW=true
REACT_APP_SILENT_REDIRECT_URI=https://map.legendlime.de/silentrenew
REACT_APP_LOAD_USERINFO=true
REACT_APP_LOGOUT_REDIRECT_URI=https://map.legendlime.de/logout/callback
REACT_APP_MONITOR_SESSION=true

REACT_APP_QUERY_SESSION=true
REACT_APP_QUERY_SESSION_INTERVAL=15

REACT_APP_DEPARTMENT_SERVICE=https://map.legendlime.de/v1/departments
REACT_APP_EMPLOYEE_SERVICE=https://map.legendlime.de/v1/employees

REACT_APP_ROLE_ADMIN=admin
REACT_APP_ROLE_USER=user

