REACT_APP_AUTHORITY=https://map.legendlime.de/auth/realms/Demo
REACT_APP_CLIENT_ID=myApp
REACT_APP_REDIRECT_URI=http://localhost:3000/signin-oidc
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=openid profile email
REACT_APP_SILENT_RENEW=false
REACT_APP_SILENT_REDIRECT_URI=http://localhost:3000//silentrenew
REACT_APP_LOAD_USERINFO=true
REACT_APP_LOGOUT_REDIRECT_URI=http://localhost:3000//logout/callback

REACT_APP_DEPARTMENT_SERVICE=https://map.legendlime.de/v1/departments
REACT_APP_EMPLOYEE_SERVICE=https://map.legendlime.de/v1/employees